<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

<div class="container">
    <button id="prev" class="button"><</button>
    <div id="slider">
        <img class="image" src=" " alt="photo">
    </div>
    <button id="next" class="button">></button>
</div>

<script src="js/app.js"></script>
</body>
</html>